program Number1;
var
  x: integer;   { Переменная для хранения значения вводимых чисел}
  i: integer;   { Вспомогательная переменная для организации цикла}
  neg, pos: integer; { Переменные для хранения значения количества чисел}
begin
  pos:= 0;            { Установка переменных в начальное состояние}
  neg:= 0;
  for i:= 1 to 15 do    { Цикл, для четырехкратного повторения кода}
    begin
      write ('Введите ',i,' число: ');
      readln(x);       { Ввод значений в переменную}
      if x > 0 then    { Условие для проверки на положительность значения}
        inc(pos)       { Увеличение счетчика}
      else
        if x < 0 then  { Условие для проверки на отрицательность значения}
          inc(neg);    { Увеличение счетчика}
    end;
    
    writeln('Количество отрицательных чисел: ',neg);
  readln;
end.